
gui.png
size: 16,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 2, 90
  size: 10, 14
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 14
  offset: 0, 0
  index: -1
dark_border
  rotate: false
  xy: 2, 82
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dark_header
  rotate: false
  xy: 2, 74
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dim
  rotate: false
  xy: 2, 66
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dim_border
  rotate: false
  xy: 2, 66
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dim_header
  rotate: false
  xy: 2, 58
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
item_dark
  rotate: false
  xy: 2, 50
  size: 6, 6
  split: 0, 0, 0, 1
  pad: 1, 1, 1, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
item_light
  rotate: false
  xy: 2, 42
  size: 6, 6
  split: 0, 0, 0, 1
  pad: 1, 1, 1, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 2, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_border
  rotate: false
  xy: 2, 26
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
light_header
  rotate: false
  xy: 2, 18
  size: 6, 6
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 2
  size: 3, 14
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 3, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 10, 86
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
